# -----------------------------------------------------------------------------
# Database (MySQL - PlanetScale)
# -----------------------------------------------------------------------------
DATABASE_URL="postgresql://postgres:example@localhost:5432/taxonomy?schema=public"

# -----------------------------------------------------------------------------
# InfluxDB
# -----------------------------------------------------------------------------
INFLUXDB_URL=http://localhost:8086
INFLUXDB_TOKEN='IIrT-p8S8mj008Mij6n6hCCMo62O2WSow-rV0oGNR089UI9tsvgCAL2sbfHs9o9zymbqzNMUxIgStUHgka4PSg=='
INFLUXDB_ORG=Prince
